---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ashupriya/Desktop/da1_cprgms/ques2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003B70, symSize: 0x2C8 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003B70, symSize: 0x2C8 }
  - { offsetInCU: 0xE9, offset: 0xE9, size: 0x8, addend: 0x0, symName: _sort, symObjAddr: 0x2C8, symBinAddr: 0x100003E38, symSize: 0xE8 }
...
