---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ashupriya/Desktop/da1_cprgms/ques6'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003C04, symSize: 0x1C4 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003C04, symSize: 0x1C4 }
  - { offsetInCU: 0xCB, offset: 0xCB, size: 0x8, addend: 0x0, symName: _swapStrings, symObjAddr: 0x1C4, symBinAddr: 0x100003DC8, symSize: 0x8C }
...
