---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ashupriya/Desktop/da1_cprgms/ques13'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003D84, symSize: 0x140 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003D84, symSize: 0x140 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _decimalToBinary, symObjAddr: 0x140, symBinAddr: 0x100003EC4, symSize: 0x70 }
...
