---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ashupriya/Desktop/da1_cprgms/ques8'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003A60, symSize: 0x3F4 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003A60, symSize: 0x3F4 }
  - { offsetInCU: 0x19C, offset: 0x19C, size: 0x8, addend: 0x0, symName: _add_matrices, symObjAddr: 0x3F4, symBinAddr: 0x100003E54, symSize: 0x84 }
...
