---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ashupriya/Desktop/da1_cprgms/ques5'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _find, symObjAddr: 0x0, symBinAddr: 0x100003D8C, symSize: 0x17C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _find, symObjAddr: 0x0, symBinAddr: 0x100003D8C, symSize: 0x17C }
  - { offsetInCU: 0x9F, offset: 0x9F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x17C, symBinAddr: 0x100003F08, symSize: 0x38 }
...
