---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ashupriya/Desktop/da1_cprgms/ques7'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _day_name, symObjAddr: 0x0, symBinAddr: 0x100003E18, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _day_name, symObjAddr: 0x0, symBinAddr: 0x100003E18, symSize: 0x64 }
  - { offsetInCU: 0x66, offset: 0x66, size: 0x8, addend: 0x0, symName: _day_name.days, symObjAddr: 0xE0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x94, offset: 0x94, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x64, symBinAddr: 0x100003E7C, symSize: 0x7C }
...
