---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ashupriya/Desktop/da1_cprgms/ques12'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E00, symSize: 0x48 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E00, symSize: 0x48 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _SPECIAL_NUMBER, symObjAddr: 0x48, symBinAddr: 0x100003E48, symSize: 0xF0 }
...
